# Environment variables
VITE_API_URL=http://localhost:3000/api

# Solana Network Configuration
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# Social-Fi Program ID (deployed smart contract)
VITE_PROGRAM_ID=FHHfGX8mYxagDmhsXgJUfLnx1rw2M138e3beCwWELdgL

# Collection NFT (created from contract repo)
VITE_COLLECTION_MINT=38xx5SdXhLqmx14nvy5vxx3AJsqTvSPowbkNkLStvQbp
VITE_COLLECTION_AUTHORITY=HMj2bYhaCsyJvybwwJSiufTK9AqDmuLrwhQgy2wvWdfi

# Pinata API Key for metadata upload (get free at pinata.cloud)
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3MzhlMjNmMC01NDgwLTQ3OGItOGE3Zi0wOGJkZWQ4YTQ0MWUiLCJlbWFpbCI6InRob3RwYmFuazA1MDY5OUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZDczM2ZiMDRjZTBmOGVjN2Q0MGEiLCJzY29wZWRLZXlTZWNyZXQiOiJiOTliZmU4YWU0NGU1MTFkZDczMzFkY2ViMTFlNWNlYmE3YzJmYzdiOWNhZGU3MGI0NTUyY2M2Y2Y3NWZjZjIwIiwiZXhwIjoxNzk3NDEyODUzfQ.A0C_p6_Uu5nr9k77rnH_7-F2w7G2Z3AA_vCM3MwLfPQ